Resources/Styles/FaRegularFonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="IconExclamation">&#x21;</x:String>
    <x:String x:Key="IconHashtag">&#x23;</x:String>
    <x:String x:Key="IconDollarSign">&#x24;</x:String>
    <x:String x:Key="IconPercent">&#x25;</x:String>
    <x:String x:Key="IconAsterisk">&#x2a;</x:String>
    <x:String x:Key="IconPlus">&#x2b;</x:String>
    <x:String x:Key="Icon_0">&#x30;</x:String>
    <x:String x:Key="Icon_1">&#x31;</x:String>
    <x:String x:Key="Icon_2">&#x32;</x:String>
    <x:String x:Key="Icon_3">&#x33;</x:String>
    <x:String x:Key="Icon_4">&#x34;</x:String>
    <x:String x:Key="Icon_5">&#x35;</x:String>
    <x:String x:Key="Icon_6">&#x36;</x:String>
    <x:String x:Key="Icon_7">&#x37;</x:String>
    <x:String x:Key="Icon_8">&#x38;</x:String>
    <x:String x:Key="Icon_9">&#x39;</x:String>
    <x:String x:Key="IconLessThan">&#x3c;</x:String>
    <x:String x:Key="IconEquals">&#x3d;</x:String>
    <x:String x:Key="IconGreaterThan">&#x3e;</x:String>
    <x:String x:Key="IconQuestion">&#x3f;</x:String>
    <x:String x:Key="IconAt">&#x40;</x:String>
    <x:String x:Key="Icona">&#x41;</x:String>
    <x:String x:Key="Iconb">&#x42;</x:String>
    <x:String x:Key="Iconc">&#x43;</x:String>
    <x:String x:Key="Icond">&#x44;</x:String>
    <x:String x:Key="Icone">&#x45;</x:String>
    <x:String x:Key="Iconf">&#x46;</x:String>
    <x:String x:Key="Icong">&#x47;</x:String>
    <x:String x:Key="Iconh">&#x48;</x:String>
    <x:String x:Key="Iconi">&#x49;</x:String>
    <x:String x:Key="Iconj">&#x4a;</x:String>
    <x:String x:Key="Iconk">&#x4b;</x:String>
    <x:String x:Key="Iconl">&#x4c;</x:String>
    <x:String x:Key="Iconm">&#x4d;</x:String>
    <x:String x:Key="Iconn">&#x4e;</x:String>
    <x:String x:Key="Icono">&#x4f;</x:String>
    <x:String x:Key="Iconp">&#x50;</x:String>
    <x:String x:Key="Iconq">&#x51;</x:String>
    <x:String x:Key="Iconr">&#x52;</x:String>
    <x:String x:Key="Icons">&#x53;</x:String>
    <x:String x:Key="Icont">&#x54;</x:String>
    <x:String x:Key="Iconu">&#x55;</x:String>
    <x:String x:Key="Iconv">&#x56;</x:String>
    <x:String x:Key="Iconw">&#x57;</x:String>
    <x:String x:Key="Iconx">&#x58;</x:String>
    <x:String x:Key="Icony">&#x59;</x:String>
    <x:String x:Key="Iconz">&#x5a;</x:String>
    <x:String x:Key="IconFolderClosed">&#xe185;</x:String>
    <x:String x:Key="IconNotdef">&#xe1fe;</x:String>
    <x:String x:Key="IconHeart">&#x2665;</x:String>
    <x:String x:Key="IconStar">&#x2b50;</x:String>
    <x:String x:Key="IconUser">&#xf007;</x:String>
    <x:String x:Key="IconClock">&#xf017;</x:String>
    <x:String x:Key="IconRectangleList">&#xf022;</x:String>
    <x:String x:Key="IconFlag">&#xf024;</x:String>
    <x:String x:Key="IconBookmark">&#xf02e;</x:String>
    <x:String x:Key="IconImage">&#xf03e;</x:String>
    <x:String x:Key="IconPenToSquare">&#xf044;</x:String>
    <x:String x:Key="IconCircleXmark">&#xf057;</x:String>
    <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
    <x:String x:Key="IconCircleQuestion">&#xf059;</x:String>
    <x:String x:Key="IconEye">&#xf06e;</x:String>
    <x:String x:Key="IconEyeSlash">&#xf070;</x:String>
    <x:String x:Key="IconCalendarDays">&#xf073;</x:String>
    <x:String x:Key="IconComment">&#xf075;</x:String>
    <x:String x:Key="IconFolder">&#xf07b;</x:String>
    <x:String x:Key="IconFolderOpen">&#xf07c;</x:String>
    <x:String x:Key="IconChartBar">&#xf080;</x:String>
    <x:String x:Key="IconComments">&#xf086;</x:String>
    <x:String x:Key="IconStarHalf">&#xf089;</x:String>
    <x:String x:Key="IconLemon">&#xf094;</x:String>
    <x:String x:Key="IconCreditCard">&#xf09d;</x:String>
    <x:String x:Key="IconHardDrive">&#xf0a0;</x:String>
    <x:String x:Key="IconHandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="IconHandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="IconHandPointUp">&#x261d;</x:String>
    <x:String x:Key="IconHandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="IconCopy">&#xf0c5;</x:String>
    <x:String x:Key="IconFloppyDisk">&#xf0c7;</x:String>
    <x:String x:Key="IconSquare">&#x25a0;</x:String>
    <x:String x:Key="IconEnvelope">&#x2709;</x:String>
    <x:String x:Key="IconPaste">&#xf0ea;</x:String>
    <x:String x:Key="IconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="IconBell">&#xf0a2;</x:String>
    <x:String x:Key="IconHospital">&#xf0f8;</x:String>
    <x:String x:Key="IconSquarePlus">&#xf0fe;</x:String>
    <x:String x:Key="IconCircle">&#x25cf;</x:String>
    <x:String x:Key="IconFaceSmile">&#xf118;</x:String>
    <x:String x:Key="IconFaceFrown">&#x2639;</x:String>
    <x:String x:Key="IconFaceMeh">&#xf11a;</x:String>
    <x:String x:Key="IconKeyboard">&#x2328;</x:String>
    <x:String x:Key="IconCalendar">&#xf133;</x:String>
    <x:String x:Key="IconCirclePlay">&#xf01d;</x:String>
    <x:String x:Key="IconSquareMinus">&#xf146;</x:String>
    <x:String x:Key="IconSquareCheck">&#x2611;</x:String>
    <x:String x:Key="IconShareFromSquare">&#xf045;</x:String>
    <x:String x:Key="IconCompass">&#xf14e;</x:String>
    <x:String x:Key="IconSquareCaretDown">&#xf150;</x:String>
    <x:String x:Key="IconSquareCaretUp">&#xf151;</x:String>
    <x:String x:Key="IconSquareCaretRight">&#xf152;</x:String>
    <x:String x:Key="IconFile">&#xf016;</x:String>
    <x:String x:Key="IconFileLines">&#xf0f6;</x:String>
    <x:String x:Key="IconThumbsUp">&#xf087;</x:String>
    <x:String x:Key="IconThumbsDown">&#xf088;</x:String>
    <x:String x:Key="IconSun">&#x2600;</x:String>
    <x:String x:Key="IconMoon">&#x23fe;</x:String>
    <x:String x:Key="IconSquareCaretLeft">&#xf191;</x:String>
    <x:String x:Key="IconCircleDot">&#xf192;</x:String>
    <x:String x:Key="IconBuilding">&#xf0f7;</x:String>
    <x:String x:Key="IconFilePdf">&#xf1c1;</x:String>
    <x:String x:Key="IconFileWord">&#xf1c2;</x:String>
    <x:String x:Key="IconFileExcel">&#xf1c3;</x:String>
    <x:String x:Key="IconFilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="IconFileImage">&#xf1c5;</x:String>
    <x:String x:Key="IconFileZipper">&#xf1c6;</x:String>
    <x:String x:Key="IconFileAudio">&#xf1c7;</x:String>
    <x:String x:Key="IconFileVideo">&#xf1c8;</x:String>
    <x:String x:Key="IconFileCode">&#xf1c9;</x:String>
    <x:String x:Key="IconLifeRing">&#xf1cd;</x:String>
    <x:String x:Key="IconPaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="IconFutbol">&#x26bd;</x:String>
    <x:String x:Key="IconNewspaper">&#xf1ea;</x:String>
    <x:String x:Key="IconBellSlash">&#xf1f6;</x:String>
    <x:String x:Key="IconCopyright">&#xa9;</x:String>
    <x:String x:Key="IconClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="IconObjectGroup">&#xf247;</x:String>
    <x:String x:Key="IconObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="IconNoteSticky">&#xf249;</x:String>
    <x:String x:Key="IconClone">&#xf24d;</x:String>
    <x:String x:Key="IconHourglassHalf">&#xf252;</x:String>
    <x:String x:Key="IconHourglass">&#x23f3;</x:String>
    <x:String x:Key="IconHandBackFist">&#xf255;</x:String>
    <x:String x:Key="IconHand">&#x270b;</x:String>
    <x:String x:Key="IconHandScissors">&#xf257;</x:String>
    <x:String x:Key="IconHandLizard">&#xf258;</x:String>
    <x:String x:Key="IconHandSpock">&#xf259;</x:String>
    <x:String x:Key="IconHandPointer">&#xf25a;</x:String>
    <x:String x:Key="IconHandPeace">&#x270c;</x:String>
    <x:String x:Key="IconRegistered">&#xae;</x:String>
    <x:String x:Key="IconCalendarPlus">&#xf271;</x:String>
    <x:String x:Key="IconCalendarMinus">&#xf272;</x:String>
    <x:String x:Key="IconCalendarXmark">&#xf273;</x:String>
    <x:String x:Key="IconCalendarCheck">&#xf274;</x:String>
    <x:String x:Key="IconMap">&#xf278;</x:String>
    <x:String x:Key="IconMessage">&#xf27a;</x:String>
    <x:String x:Key="IconCirclePause">&#xf28b;</x:String>
    <x:String x:Key="IconCircleStop">&#xf28d;</x:String>
    <x:String x:Key="IconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="IconHandshake">&#xf2b5;</x:String>
    <x:String x:Key="IconEnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="IconAddressBook">&#xf2b9;</x:String>
    <x:String x:Key="IconAddressCard">&#xf2bb;</x:String>
    <x:String x:Key="IconCircleUser">&#xf2bd;</x:String>
    <x:String x:Key="IconIdBadge">&#xf2c1;</x:String>
    <x:String x:Key="IconIdCard">&#xf2c2;</x:String>
    <x:String x:Key="IconWindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="IconWindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="IconWindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="IconSnowflake">&#x2744;</x:String>
    <x:String x:Key="IconTrashCan">&#xf014;</x:String>
    <x:String x:Key="IconImages">&#xf302;</x:String>
    <x:String x:Key="IconClipboard">&#xf328;</x:String>
    <x:String x:Key="IconCircleDown">&#xf01a;</x:String>
    <x:String x:Key="IconCircleLeft">&#xf190;</x:String>
    <x:String x:Key="IconCircleRight">&#xf18e;</x:String>
    <x:String x:Key="IconCircleUp">&#xf01b;</x:String>
    <x:String x:Key="IconGem">&#xf3a5;</x:String>
    <x:String x:Key="IconMoneyBill1">&#xf3d1;</x:String>
    <x:String x:Key="IconRectangleXmark">&#xf2d4;</x:String>
    <x:String x:Key="IconChessBishop">&#x265d;</x:String>
    <x:String x:Key="IconChessKing">&#x265a;</x:String>
    <x:String x:Key="IconChessKnight">&#x265e;</x:String>
    <x:String x:Key="IconChessPawn">&#x265f;</x:String>
    <x:String x:Key="IconChessQueen">&#x265b;</x:String>
    <x:String x:Key="IconChessRook">&#x265c;</x:String>
    <x:String x:Key="IconSquareFull">&#x2b1b;</x:String>
    <x:String x:Key="IconCommentDots">&#xf27b;</x:String>
    <x:String x:Key="IconFaceSmileWink">&#xf4da;</x:String>
    <x:String x:Key="IconFaceAngry">&#xf556;</x:String>
    <x:String x:Key="IconFaceDizzy">&#xf567;</x:String>
    <x:String x:Key="IconFaceFlushed">&#xf579;</x:String>
    <x:String x:Key="IconFaceFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="IconFaceGrimace">&#xf57f;</x:String>
    <x:String x:Key="IconFaceGrin">&#xf580;</x:String>
    <x:String x:Key="IconFaceGrinWide">&#xf581;</x:String>
    <x:String x:Key="IconFaceGrinBeam">&#xf582;</x:String>
    <x:String x:Key="IconFaceGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="IconFaceGrinHearts">&#xf584;</x:String>
    <x:String x:Key="IconFaceGrinSquint">&#xf585;</x:String>
    <x:String x:Key="IconFaceGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="IconFaceGrinStars">&#xf587;</x:String>
    <x:String x:Key="IconFaceGrinTears">&#xf588;</x:String>
    <x:String x:Key="IconFaceGrinTongue">&#xf589;</x:String>
    <x:String x:Key="IconFaceGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="IconFaceGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="IconFaceGrinWink">&#xf58c;</x:String>
    <x:String x:Key="IconFaceKiss">&#xf596;</x:String>
    <x:String x:Key="IconFaceKissBeam">&#xf597;</x:String>
    <x:String x:Key="IconFaceKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="IconFaceLaugh">&#xf599;</x:String>
    <x:String x:Key="IconFaceLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="IconFaceLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="IconFaceLaughWink">&#xf59c;</x:String>
    <x:String x:Key="IconFaceMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="IconFaceRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="IconFaceSadCry">&#xf5b3;</x:String>
    <x:String x:Key="IconFaceSadTear">&#xf5b4;</x:String>
    <x:String x:Key="IconFaceSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="IconStarHalfStroke">&#xf5c0;</x:String>
    <x:String x:Key="IconFaceSurprise">&#xf5c2;</x:String>
    <x:String x:Key="IconFaceTired">&#xf5c8;</x:String>
</ResourceDictionary>